#pragma config(Sensor, S1,     lightSensor,    sensorLightInactive)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
while(true)
{
if(SensorValue(lightSensor) < 93)
{
	motor[motorC] = 50;
	motor[motorB] = 50;
}

else
{
	motor[motorC] = 75;
	motor[motorB] = 75;
	wait1Msec(500);
	motor[motorC] = 0;
	motor[motorB] = 0;
	wait1Msec(5000);
}
if(SensorValue(lightSensor) < 50)
{
	motor[motorC] = 50;
	motor[motorB] = -50;
	wait1Msec(random(1000));
	motor[motorC] = 75;
	motor[motorB] = 75;
	wait1Msec(random(2000));
}
}
}
