#pragma config(Sensor, S1,     lightSensor,    sensorLightActive)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{



while(SensorValue(lightSensor) > 41)
	{
	 motor[motorC] = 50;
   motor[motorB] = 50;
}
ClearTimer(T1);
while(time1[T1] < 16500)
{
if(SensorValue(lightSensor) < 41)
 {
   motor[motorC] = 0;
   motor[motorB] = 50;
 }

else
 {

   motor[motorC] = 50;
   motor[motorB] = 0;
 }
}
   motor[motorC] = 50;
   motor[motorB] = 0;
   wait1Msec(1000);
   motor[motorC] = 50;
   motor[motorB] = 50;
   wait1Msec(3000);
   motor[motorC] = 50;
   motor[motorB] = 0;
   wait1Msec(1000);
}
