#pragma config(Sensor, S1,     lightSensor,    sensorLightActive)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(true)

	{
		while(SensorValue(lightSensor) > 41 && SensorValue(lightSensor) < 57)
 {
   motor[motorC] = 40;
   motor[motorB] = 40;
   wait1Msec(10);
 }

 if(SensorValue(lightSensor) < 41)
 {
   motor[motorC] = -50 && 50;
   motor[motorB] = 50 && -50;
   wait1Msec(10);
}
else
{
	motor[motorC] = 50;
	motor[motorB] = -50;
}
	if(SensorValue(lightSensor) > 57 && SensorValue(lightSensor) < 62)
{
	motor[motorC] = 0;
	motor[motorB] = 0;
}
}
}
