#V3 _______________________________________________________
#pragma config(Sensor, S1,     lightSensor,    sensorLightActive)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//******************************************************************************//
//                              Wait for Push                                   //
//                              ROBOTC on NXT                                   //
//                                                                              //
//  This program allows your taskbot to run straight while the touch sensor is  //
//  released.  Once, the touch sensor is pushed, the robot will reverse and     //
//  stop.                                                                       //
//                                                                              //
//******************************************************************************//
//				Focus                                           //
//                                                                              //
//  In this program, the focus is learning how to use a while look when checking a sensor condition.  //
//  This program will cause the robot to contiously move forward while the touch sensor  //
// is not pressed in. As soon as the touch sensor is pressed, the program will 'break' out of the while loop //
// and move on to the rest of the code. In this program, the rest of the code will cause the robot to //
// move in reverse for one second and then stop the robot. The focus of all of this is learning how to  //
// perform different actions when conditional statements are being used. //
//                                                                              //
//******************************************************************************//
//				Notes                                           //
//				                                                //
//  1. The touch sensor should be mounted on the front.                         //
//                                                                              //
//******************************************************************************//
//				Motors & Sensors                                //
//                                                                              //
//  [I/O Port]     [Name]          [Type]               [Description]           //
//  Port 1         touchsensor     Touch                Front mounted           //
//  Port C         none            Motor                Right Motor             //
//  Port B         none            Motor                Left Motor              //
//                                                                              //
//******************************************************************************//


task main()
{
	while(SensorValue(lightSensor) < 57)
	{
   while(SensorValue(lightSensor) > 41 && SensorValue(lightSensor) < 57)   //a while loop is declared with the touchsensor's value being 0 as it true condition
   {
      motor[motorC] = 50;                //Motor C is run at a 50 power level
      motor[motorB] = 50;                //motor B is run at a 50 power level
   }

   motor[motorC] = -50;                   //Motor C is run at a -50 power level
   motor[motorB] = -50;                   //motor B is run at a -50 power level

   wait1Msec(300);                       //the program waits 1000 milliseconds before running further code

   motor[motorC] = -50;
   motor[motorB] = 50;

   wait1Msec(random(2000));
  {
  if(SensorValue(lightSensor) > 57) //&& SensorValue(lightSensor) < 64)
 {
	motor[motorC] = 0;
	motor[motorB] = 0;
 }
 else
 {
  motor[motorC] = 20;
	motor[motorB] = 20;
}
}
}
}
